# Services_Web

./: README.md  pom.xml
Search_theis_DB/: search_theis_blog.sql  search_theis_category.sql  search_theis_category_document.sql  search_theis_category_question_join.sql  search_theis_catergory_question.sql  search_theis_comment.sql  search_theis_comment_reply_question.sql  search_theis_document.sql  search_theis_folder.sql  search_theis_post_category.sql  search_theis_question.sql  search_theis_reply.sql  search_theis_reply_question.sql  search_theis_root_folder.sql  search_theis_spring_session.sql  search_theis_spring_session_attributes.sql  search_theis_user.sql
src/main/java/Server/: Delete_Document.java  Document_Server.java  Listen_to_Client.java
src/main/java/com/Search_Thesis/Search_Thesis/: SearchThesisApplication.java
src/main/java/com/Search_Thesis/Search_Thesis/Algorithm/: Search.java  Search_Document.java  Search_Folder.java  Search_Question.java  Search_category.java  Sort.java  Sort_Alphabet.java  Sort_Day.java  Sort_Replys_size.java
src/main/java/com/Search_Thesis/Search_Thesis/Config/: AsyncMethodApplication.java  DriveConfig.java  Drive_Config.java  WebConfig.java
src/main/java/com/Search_Thesis/Search_Thesis/Controller/: Blog_Controller.java  Document.java  Home_Controller.java  Login_Controller.java  QandA.java  Register_Controller.java  Search_Controller.java  Topic.java
src/main/java/com/Search_Thesis/Search_Thesis/DTO/: AuthencationRequest.java  Authencation_Request.java  Authencation_Response.java  Category_question_id_name.java  CommentRequest.java  CommentResponse.java  Content.java  Contributor.java  ContributorHistory.java  Create_category.java  Create_folder.java  FolderResponse.java  FolderToDropBoxModel_delete.java  FolderToDropboxModel_update_or_creare.java  FolderToDropboxModel_update_or_create.java  HibernateProxyTypeAdapter.java  JWTResponse.java  Login_info.java  QuestionCreate.java  QuestionDetailResponse.java  QuestionInfoResponse.java  ReplyRequest.java  ReplyResponse.java  SignUpDTO.java
src/main/java/com/Search_Thesis/Search_Thesis/Event/: CreateCategoryEvent.java  CreateFolderEvent.java  Create_Category_Event.java  Create_folder_Event.java  Download_Event.java  LoadUserEvent.java  Load_User_Event.java  SendEmailEvent.java  UploadDocumentEvent.java  UploadFolderToStorageEvent.java  Upload_document_Event.java  sendEmail_Event.java
src/main/java/com/Search_Thesis/Search_Thesis/Filter/: Document_Filter.java  JwtRequestFilter.java
src/main/java/com/Search_Thesis/Search_Thesis/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java  jwtUtils.java
src/main/java/com/Search_Thesis/Search_Thesis/Listener/: CreateFolderListener.java  CreateFolderToStorageListener.java
src/main/java/com/Search_Thesis/Search_Thesis/Model/: Authencation_Request.java  Authencation_Response.java  Blog.java  CategoryDocumentSolrSearch.java  CategoryRedis.java  Category_Question.java  Category_Redis.java  Category_document.java  Comment_Reply_Question.java  Consum_Produce.java  Content.java  Contributor.java  Create_category.java  Create_folder.java  Document.java  DocumentSolrSearch.java  Document_info_redis.java  Document_redis.java  Documents.java  Folder.java  FolderRedisModel.java  FolderSolrSearch.java  Folder_model_redis.java  Google_Drvie_Services.java  Login_info.java  Question.java  Reply.java  Role.java  Root_Folder.java  User.java
src/main/java/com/Search_Thesis/Search_Thesis/Payload/: Category_question_id_name.java  Comment_Request.java  Comment_response.java  Create_Question.java  HibernateProxyTypeAdapter.java  QuestionCreate.java  Question_detail_response.java  Question_info_response.java  Reply_request.java  Reply_response.java
src/main/java/com/Search_Thesis/Search_Thesis/Redis_Model/: Category_Redis.java  Category_redis_Services.java  Document_Service_redis.java  Document_info_redis.java  Document_info_redis_Services.java  Document_redis.java  Folder_info_Services.java  Folder_model_redis.java  Services_Redis.java
src/main/java/com/Search_Thesis/Search_Thesis/Rest/: Blog_rest.java  Contributor_History.java  DocumentRest.java  Document_rest.java  Edit_Document_rest.java  History_rest.java  Home_rest.java  MediaTypeUtils.java  Profile_rest.java  QandA_rest.java  Upload_documents.java  UserLoginRest.java  UserSignUp.java  User_Login_rest.java  User_Sign_Up.java  contact_rest.java  download_document_rest.java  forgotPassword_Rest.java  resetPassword_rest.java  testAPI.java  upload_document.java  upload_file.java
src/main/java/com/Search_Thesis/Search_Thesis/Schedule/: ExpireServices.java  Expire_Services.java  ScheduleExpired.java  ScheduleService.java  Schedule_Expired.java
src/main/java/com/Search_Thesis/Search_Thesis/Security/: CustomerDetails.java  SecurityConfig.java  Security_Config.java  Sercurity.java  UserService.java  UserServices_Sercurity.java
src/main/java/com/Search_Thesis/Search_Thesis/Server_Service/: Listen_to_Server.java  Message_to_Server.java
src/main/java/com/Search_Thesis/Search_Thesis/Services/: Account_Interface.java  Account_Service.java  CacheManager_iml_PAGINATION.java  CacheManager_iml_PAGINATION_comment.java  (+30 more)
src/main/resources/: Messing.html  application.properties  client_secret_170006437468-5jv5j12ve07qfk8msrlsgmhavmt7j6oa.apps.googleusercontent.com.json  client_secret_412485730893-r9gd64o3573gjls71asqt0pcg7eqcvqr.apps.googleusercontent.com.json
src/main/resources/static/: Blog.html  Contact.html  Create_Question.html  Document_Admin.html  Document_User.html  Edit_Document.html  Q&A.html  Search.html  Tag_edit.html  Topic.html  demo.html  home.html  login.html  proffile.html  question.html  register.html  reset_pass.html  upload_document.html
src/main/resources/static/css/: bootstrap.css  main.css  main_search.css  style.css
src/main/resources/static/js/: Edit_model.js  autocomplete.js  bstreeview.js  main.js
src/main/resources/static/scss/theme/: _common.scss  _variables.scss
src/test/java/com/Search_Thesis/Search_Thesis/: SearchThesisApplicationTests.java
tokens/: StoredCredential
(+140 files in other folders)
