server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/search_theis
spring.datasource.username=root
spring.datasource.password=25082000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hiber`nate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.security.user.name=phamdinhduy
#spring.security.user.password=2508
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=6000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duy.pham2508@hcmut.edu.vn
spring.mail.password=25082000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=20

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.redis.timeout=259000
spring.cache.enabled  = true
drive.root_folder.id=1Bv9HyObMnoCw3CDpCLbzi0TNcPcaN9PC
searchEngine.url = http://localhost:8983/solr

page.folder.size=8
default.sort.type = AZ

Role.User =  1001
Role.Admin = 1002

