spring.datasource.url=jdbc:mysql://localhost:3306/search_theis
spring.datasource.username=root
spring.datasource.password=phamdinhduy2508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.security.user.name=phamdinhduy
#spring.security.user.password=2508
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=6000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duy.pham2508@hcmut.edu.vn
spring.mail.password=25082000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.maximum-pool-size=20

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis


spring.redis.timeout=259000
spring.cache.enabled  = true

