<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/applie_science.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Site Title -->
    <title>CKT Service login</title>

    <!--
        CSS
        ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>

<!-- Start Header Area -->
<header class="header_area sticky-header">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light main_box">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/applie_science.png"  width="100" alt=""></a>
                <a class="text-xl-center-dark ">  CKT Services    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">

                        <!--						<li class="nav-item submenu dropdown">-->
                        <!--							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"-->
                        <!--							   aria-expanded="false">Blog</a>-->
                        <!--							<ul class="dropdown-menu">-->
                        <!--								<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>-->
                        <!--								<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>-->
                        <!--							</ul>-->
                        <!--						</li>-->
                        <li class="nav-item submenu dropdown active">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                               aria-expanded="false">Login Page</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a class="nav-link" href="login.html">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
                                <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/home">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="/document">Tài liệu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="search_input" id="search_input_box">
        <div class="container">
            <form class="d-flex justify-content-between">
                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                <button type="submit" class="btn"></button>
                <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
            </form>
        </div>
    </div>
</header>
<!-- End Header Area -->

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">

    <div class="container">
        <h1>Upload Documents</h1>
    </div>
</section>
<!-- End Banner Area -->

<!--================Login Box Area =================-->
<div class="main">
    <div class="signup-content">
        <form>
        <div class="form-group">
            <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Kiểu tài liệu
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li value="1"><a class="dropdown-item" href="#">Đại Cương</a></li>
                <li value="2"><a class="dropdown-item" href="#">Chuyên ngành</a></li>
                <li value="3" ><a class="dropdown-item" href="#">Khác</a></li>
            </ul>
        </div>
        <div class="form-group">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn-primary" st>Thêm mới</button>
                </div>
                <input type="text" class="form-control" placeholder="Chuyên đề" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="form-group">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn-primary" st>Thêm mới</button>
                    </div>
                    <input type="text" class="form-control" placeholder="Thư Mục" aria-label="Username" aria-describedby="basic-addon1">
                </div>


        </div>
            <div class="box">
                <!-- fileuploader view component -->
                <form action="#" method="post" class="text-center">
                    <div class="margin-bottom-20">
                        <img class="thumbnail box-center margin-top-20" alt="No image" src="http://www.washaweb.com/tutoriaux/fileupload/imgs/image-temp-220.png">
                    </div>
                    <p>
                        <button type="submit" class="btn btn-sm" name="delete"><i class="icon-remove"></i> Remove</button>
                        <button type="submit" class="btn btn-primary btn-sm" id="save" name="save"><i class="icon-ok icon-white"></i> Save</button>
                    </p>
                </form>
                <!-- ./fileuploader view component -->
                <div class="row">
                    <div class="col-sm-10">
            <span class="control-fileupload">
              <label for="file1" class="text-left">Please choose a file on your computer.</label>
              <input type="file" id="file1">
            </span>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary btn-block">
                            <i class="icon-upload icon-white"></i> Upload
                        </button>
                    </div>
                </div>
            </div>


        </form>


</div>
</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/main.js"></script>

</body>
<style>
    /*basic settings */

    a:focus {
        outline: none !important;
        outline-offset: none !important;
    }

    body {
        background: rgba(255, 255, 255, 0.45);
        color: #333;
    }

    /* helper classses */

    .margin-top-20 {
        margin-top: 20px;
    }

    .margin-bottom-20 {
        margin-top: 20px;
    }

    .no-margin {
        margin: 0px;
    }

    /* box component */

    .box {
        border-color: rgba(10, 1, 1, 0.45);
        background: rgba(0, 51, 255, 0.17);
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        padding: 10px;
        margin-bottom: 40px;
    }

    .box-center {
        margin: 20px auto;
    }

    /* input [type = file]
    ----------------------------------------------- */

    input[type=file] {
        display: block !important;
        right: 1px;
        top: 1px;
        height: 34px;
        opacity: 0;
        width: 100%;
        background: none;
        position: absolute;
        overflow: hidden;
        z-index: 2;
    }

    .control-fileupload {
        display: block;
        border: 1px solid rgba(10, 1, 1, 0.45);
        background: rgba(255, 255, 255, 0.73);
        border-radius: 4px;
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding: 0px 10px 2px 10px;
        overflow: hidden;
        position: relative;

    &:before, input, label {
         cursor: pointer !important;
     }
    /* File upload button */
    &:before {
         /* inherit from boostrap btn styles */
         padding: 4px 12px;
         margin-bottom: 0;
         font-size: 14px;
         line-height: 20px;
         color: #333333;
         text-align: center;
         text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
         vertical-align: middle;
         cursor: pointer;
         background-color: rgba(85, 85, 85, 0.06);
         background-image: linear-gradient(to bottom, #ffffff, rgba(10, 1, 1, 0.45));
         background-repeat: repeat-x;
         border: 1px solid #cccccc;
         border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
         border-bottom-color: #b3b3b3;
         border-radius: 4px;
         box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
         transition: color 0.2s ease;

         /* add more custom styles*/
         content: 'Browse';
         display: block;
         position: absolute;
         z-index: 1;
         top: 2px;
         right: 2px;
         line-height: 20px;
         text-align: center;
     }
    &:hover, &:focus {
    &:before {
         color: #333333;
         background-color: #e6e6e6;
         color: #333333;
         text-decoration: none;
         background-position: 0 -15px;
         transition: background-position 0.2s ease-out;
     }
    }

    label {
        line-height: 24px;
        color: #999999;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        z-index: 1;
        margin-right: 90px;
        margin-bottom: 0px;
        cursor: text;
    }
    }

</style>


</html>